*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body, html{
    color: white;
    background: linear-gradient(45deg, rgb(76, 7, 110), rgb(45, 8, 56), rgb(32, 5, 153));
    height: 100vh;
    width: 100vw;
    overflow: hidden;
 }
 .cen{
    display: flex;
    align-items: center;
    justify-content: center;
  }

.labels{
    display: grid;
    grid-template-columns: .5fr 1fr 1fr .5fr .5fr 1fr;
    background: rgb(221, 31, 31);
    color: white;
    height: 80px;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    position: fixed;
    width: 95vw;
    top: 80px;
  
}
.containers{
    padding-top: 50px;
    width: 95vw;
    height: 90vh;
    background: rgba(255, 255, 255, 0.957);
    color: #222;
    overflow: hidden;
     border-radius: 15px;
     position: relative;
     overflow-y: auto;
}
.three-col-grid{
     width: 95vw;
     display: grid;
    grid-template-columns: .5fr 1fr 1fr .5fr .5fr 1fr;
    padding: 10px;
    padding-left: 30px;
     border-bottom: 1px solid rgb(177, 172, 172);
}

@media screen and (max-width: 999px){
    .labels{
        display: none;
    }
}